package com.kevin.cqsubway.app;

import com.kevin.cqsubway.model.db.SubwayOne;
import com.kevin.cqsubway.model.db.SubwaySix;
import com.kevin.cqsubway.model.db.SubwayThree;
import com.kevin.cqsubway.model.db.SubwayTwo;
import com.kevin.cqsubway.utils.LogUtils;
import com.kevin.cqsubway.utils.SPUtils;

import org.litepal.LitePalApplication;
import org.litepal.crud.DataSupport;

import java.util.List;

/**
 * Created by Kevin Liu on 2016/12/18.
 * Function：
 */

public class SubwayApplication extends LitePalApplication{

    public static List<SubwayOne> subwayOneList;
    public static List<SubwayTwo> subwayTwoList;
    public static List<SubwayThree> subwayThreeList;
    public static List<SubwaySix> subwaySixList;


   @Override
    public void onCreate() {
        super.onCreate();
        if ((boolean)SPUtils.get(this,"isFirstOpen",true)){
            LogUtils.d("第一次打开执行初始化数据");
            initSubwayOne();
            initSubwayTwo();
            initSubwayThree();
            initSubwaySix();
            SPUtils.put(this,"isFirstOpen",false);
        }
       subwayOneList= DataSupport.findAll(SubwayOne.class);
       subwayTwoList= DataSupport.findAll(SubwayTwo.class);
       subwayThreeList= DataSupport.findAll(SubwayThree.class);
       subwaySixList= DataSupport.findAll(SubwaySix.class);

    }

    private void initSubwayOne(){
        new SubwayOne("##:####:##","##:####:##",0,"朝天门",100,"位於重庆港侯船厅後的信义街上，偏道路东侧设置，为一座半架空、半地面岛式月台，是1号线的起点站，预计2017年开通").save();
        new SubwayOne("06:30-22:30","##:####:##",1,"小什子",704,"小什字车站位於渝中区民族路和打铜街以南，新华路以西，小什字车站是1号线中间站，地下双层岛式月台。本站可转乘轨交6号线。\n" +
                "1号口：（预留口）新华路/正阳街/朝天门派出所\n" +
                "2号口：（预留口）民族路/重庆银监局\n" +
                "3号口：（预留口）新华路/重庆饭店\n" +
                "4A号口：民族路/五一路/罗汉寺街/罗汉寺\n" +
                "4B号口：打铜街/道门口街/重庆市第二十六中学/重庆市第一人民医院/重庆长航医院\n" +
                "5A号口：（预留口）新华路/重庆市第二十五中学\n" +
                "5B号口：新华路/长江索道\n" +
                "（6-9出口在6号线）").save();
        new SubwayOne("06:32-22:32","06:37-22:22",2,"较场口",703,"较场口车站位於渝中区和平路下，中兴路旁，紧邻日月光中心广场。是一座地下岛式月台，分为站厅和月台两层（负四层为站厅，负五层为月台）。车站设计了四个出入口通道。本站可转乘重庆轨交2号线。\n" +
                "1、2口：和平路/火药局街/第二实验小学/重庆市渝中区人民政府/日月光中心广场\n" +
                "3号口：中兴路/十八梯/重庆精一民族小学校/重庆大轰炸惨案遗址（未开通）\n" +
                "4号口：中兴路/重庆市渝中区人民法院/重庆市渝中区人民检察院\n" +
                "（5-11出口在2号线）").save();
        new SubwayOne("06:34-22:34","06:35-22:20",3,"七星岗",103,"七星岗车站与枇杷山公园相距较近，位於兴隆街、中山一支路、枇杷山正街的交会处。七星岗车站是地下双层岛式月台，分为站厅和月台两层。车站分设2个出入口（远期设2个预留出入口）。\n" +
                "1号口：中山一路/新德村/捍卫路/通远门/抗建堂/渝中区中山小学/中山医院/重庆市妇幼保健院\n" +
                "2号口：中一支路/重庆市第五十中学校").save();
        new SubwayOne("06:36-22:37","06:32-22:18",4,"两路口",702,"两路口车站位於重庆市两路口中山二路、长江路、中山三路交汇处，距此站大约450米处，更有铁路重庆站，周边客流量极大。轨交1号线和3号线在此转乘，1号线在上层，3号线在下层，车站均为岛式月台，车站共设有7个出入口。\n" +
                "1号口：中山三路/重庆宋庆龄旧居陈列馆/希尔顿酒店\n" +
                "2A号口：中山三路/重庆市劳动人民文化宫中门\n" +
                "2B号口：中山三路/重庆市第三人民医院/重庆市劳动人民文化宫正门\n" +
                "3号口：建新正街/中山三路/菜园坝长江大桥/重庆站/重庆市公证处/两路口皇冠大扶梯\n" +
                "4号口：建新一巷/健康路/长江一路/重庆市第四人民医院急救医疗中心/重庆市血液中心/重庆市少年儿童图书馆\n" +
                "5号口：健康路/体育路/急救中心/血液中心\n" +
                "6号口：体育路/重庆市体育场(大田湾体育场)\n" +
                "7号口：长江一路/重庆轨道交通集团运营大楼").save();
        new SubwayOne("06:39-22:39","06:30-22:15",5,"鹅岭",105,"鹅岭车站位於渝中区长江一路与九龙坡区相邻，是一座地下岛式月台。车站分为站厅和月台两层。\n" +
                "1号口：鹅岭正街/重庆市鹅岭公园/重庆市园林事业管理局\n" +
                "2A号口：长江一路/鹅岭小学\n" +
                "2B号口：长江一路/重庆红岭医院/重庆市城乡建设委员会").save();
        new SubwayOne("06:42-22:42","06:35-22:13",6,"大坪",701,"大坪站位於大坪正街—长江二路沿线下方，是一座地下岛式月台，也是1号线与2号线转乘的车站。车站分为了站厅和月台两层。车站共设四个出口，以及一个与2号线转乘的转乘通道。\n" +
                "1号口（与2号线的B出口为同一个出口）：大坪正街/大坪小学\n" +
                "2号口：长江二路/大坪中学/第三军医大学大坪医院\n" +
                "3号口：长江二路/大黄路/百盛购物中心/万友康年大酒店\n" +
                "4A/4B号口：中国电信大坪营业厅\n" +
                "4C号口：地下通道/长江二路/大坪正街/大坪小学/百盛购物中心/万友康年大酒店\n" +
                "（A-D出口在2号线）").save();
        new SubwayOne("06:44-22:44","06:33-22:10",7,"石油路",107,"大坪站位於大坪正街—长江二路沿线下方，是一座地下岛式月台，也是1号线与2号线转乘的车站。车站分为了站厅和月台两层。车站共设四个出口，以及一个与2号线转乘的转乘通道。\n" +
                "1号口（与2号线的B出口为同一个出口）：大坪正街/大坪小学\n" +
                "2号口：长江二路/大坪中学/第三军医大学大坪医院\n" +
                "3号口：长江二路/大黄路/百盛购物中心/万友康年大酒店\n" +
                "4A/4B号口：中国电信大坪营业厅\n" +
                "4C号口：地下通道/长江二路/大坪正街/大坪小学/百盛购物中心/万友康年大酒店\n" +
                "（A-D出口在2号线）").save();
        new SubwayOne("06:46-22:46","06:31-22:08",8,"歇台子",108,"歇台子车站位於渝州路和科园六路交叉口处的道路地下，是一座地下岛式月台，负一层为站厅，负二层为月台。车站设计了三个出入口通道。\n" +
                "1号口信息：渝州路/中国人民解放军後勤工程学院\n" +
                "2A号口信息：渝州路/金银湾\n" +
                "2B号口信息：渝州路/歇台子小学\n" +
                "2C号口信息：渝州路/中共重庆市委党校\n" +
                "3B号口信息：渝州路/中共重庆市委党校\n" +
                "3A号口信息：渝州路/科园六路/重庆警察博物馆/九龙坡区交管所").save();
        new SubwayOne("06:48-22:48","06:32-22:06",9,"石桥铺",109,"石桥铺车站位於九龙坡区渝州路、石小路、科园一路及科创路的交汇处，是一座地下岛式月台，分为 站厅和月台两层（负一层为站厅，负二层为月台），车站共设计了五个出入口通道。\n" +
                "1号口信息：渝州路/枫丹路/四川外语学院附属外国语学校\n" +
                "2号口信息：渝州路/渝州支路\n" +
                "3号口信息：渝州路/科园一路/科园一街/渝高公园/重庆广播电视大学/重庆彩电中心\n" +
                "4号口信息：渝州路/百脑汇/赛博数码城\n" +
                "5号口信息：渝州路/石小路").save();
        new SubwayOne("06:50-22:50","06:33-22:04",10,"高庙村",110,"高庙村地铁车站位於石小路与经纬大道的交汇处，同时随经纬大道，往北走100米左右便是BRT快速公交站，高庙村车站是一座地下岛式月台，车站内部分为站厅、月台和夹层。该站还为马家岩车场右出入段线接轨站。\n" +
                "1号口信息：经纬大道/重庆市公安局沙坪坝区分局联芳派出所\n" +
                "2号口信息：石小路/重庆市石桥铺殡仪馆").save();
        new SubwayOne("06:32-22:52","06:31-22:02",11,"马家岩",111,"马家岩站位於石小路东侧的平顶山下，为地下双层岛式月台。该站埋深60米，仅次於重庆轨交六号线红土地站（地下埋深61米），为国内第二深埋地铁车站。该站为马家岩车场左出入段线接轨站，站内有员工通道通向马家岩车场。该站历经多年建设，已於2013年9月25日正式开通。已开放的两个出入口均有公交车站接驳，转乘方便。\n" +
                "1A号口信息：重庆轨交马家岩综合基地（该出口为员工通道，暂不对外开放）\n" +
                "1B号口信息：石小路/天马路\n" +
                "2号口信息：石小路/平顶山文化公园").save();
        new SubwayOne("06:33-22:54","06:45-22:00",12,"小龙坎",112,"小龙坎车站位於沙坪坝区小龙坎新街、小龙坎正街、上土湾路以及石小路交汇处，地上为情缘休闲广场，是一座地下岛式月台，负一层为站厅，负二层为月台。\n" +
                "1号口信息：小龙坎新街/树人小学/重庆市沙坪坝区人民医院/重庆市公安局沙坪坝区分局/沙坪坝区劳动和社会保障局\n" +
                "2号口信息：上土湾路/龙泉路\n" +
                "4A/4B号口信息：小龙坎正街/小龙坎广场/重庆市沙坪坝区社会保险服务大厅\n" +
                "3号口信息：石小路/小龙坎广场/重庆市传染病医院").save();
        new SubwayOne("06:36-22:57","06:43-22:58",13,"沙坪坝",113,"沙坪坝车站位於位於渝碚路与站西路下，地上为三峡广场，绿色广场和华宇广场，它是一座地下岛式月台，分为站厅和月台两层,车站设计了三个出入口通道。\n" +
                "1号口信息：天陈路/重庆师范大学/重庆市沙坪坝区妇幼保健院\n" +
                "2号口信息：三峡广场/重庆第一中学校/沙坪坝区工商业联合会\n" +
                "3号口信息：沙坪坝站东路/沙坪坝站/沙坪公园/重庆市第八中学校").save();
        new SubwayOne("06:38-22:58","06:40-22:56",14,"杨公桥",114,"杨公桥站位於重庆市杨公桥立交、峻峰·龙凤云州小区、杨公桥加油站旁。紧挨杨公桥小学、杨梨路小学、六十八中学，西至重庆大学C区北门，半月楼，东至华宇林泉雅舍.杨公桥周边文化历史古迹、休闲场所较多：歌乐山烈士陵园，渣滓洞白公馆，歌乐山森林公园，古镇瓷器口，融汇温泉城等。\n" +
                "1A号口：杨双路/杨公桥立交\n" +
                "1B号口：龙凤云洲小区\n" +
                "2号口：无（预留出口）\n" +
                "3号口：龙凤云洲商业街\n" +
                "4号出口：无（预留出口").save();
        new SubwayOne("06:30-23:00","06:39-22:54",15,"烈士墓",115,"烈士墓站位於沙坪坝区杨双路，车站设计了6个出入口，其中1号口通往金悦城小区、阳光水城、林泉雅舍两个大的住宅区以及重庆市第六十八中学，出入口的50米范围内有三个公交车站，可转乘467、227等15条公交线路。2号出入口位於杨双路，通往沙坪坝儿童艺术学校，红岩魂陈列馆、歌乐山烈士陵园、烈士墓小学，其出口处为烈士墓公交车站，可实现与公交的有 效转乘。\n" +
                "1A号出口：金悦城小区\n" +
                "1B号出口：光华·阳光水城\n" +
                "2A号出口：杨双路/沙坪坝区儿童艺术学校\n" +
                "2B号出口：壮志路/红岩魂广场/烈士墓小学/西南政法大学/四川外国语大学\n" +
                "3号出口：无（预留出口）\n" +
                "4号出口：无（预留出口）").save();
        new SubwayOne("06:32-23:03","06:37-22:52",16,"磁器口",116,"磁器口站位於重庆市沙坪坝区磁童路，设有2个出入口。1号出口通往磁器口古镇。2号出口通往红岩魂广场、六十九中学。\n" +
                "1号出口：童家桥正街/磁童路/磁器口古镇/华子良事迹陈列馆/韩子栋纪念室\n" +
                "2号出口：童家桥正街/凌云路/红岩魂广场/六十九中学").save();
        new SubwayOne("06:34-23:05","06:34-22:49",17,"石井坡",117,"石井坡站位於沙坪坝区童家桥正街附近，毗邻原重庆特钢厂旧址，为架空侧式月台。车站共设置1、2号两个出入口，1号口作为紧急疏散通道。\n" +
                "1号出口：紧急疏散通道\n" +
                "2号出口：重庆东华医院/石井坡派出所/石井坡公交车站").save();
        new SubwayOne("06:37-23:08","06:32-22:47",18,"双碑",118,"双碑站位於重庆市双碑路、九重锦商业街交汇处，车站共设有2个出入口, 1号出口通往三十二中学（原双碑中学）、工商银行等；2号出口通往双碑夜市、嘉陵街等。\n" +
                "1号出口：双碑街/渝碚路/双碑小学/三十二中学\n" +
                "2号出口：双碑夜市/嘉陵街/嘉勤路/双碑幼儿园/三十二中学B区/嘉陵医院/永辉超市/双碑街道办事处").save();
        new SubwayOne("06:37-23:14","06:32-22:40",19,"赖家桥",119,"赖家桥站位於西永与团结村沿线，两个出入口。车站1号口通往轨道集团综合基地、重庆市西永综合交通转乘枢，2号口通往团歇路、三圣宫村委会。该站还为赖家桥车辆段接轨站。\n" +
                "1号出口：重庆轨交赖家桥综合基地/西永交通转乘枢纽\n" +
                "\n" +
                "2号出口：团歇路/三圣宫村委会").save();
        new SubwayOne("06:30-23:16","06:38-22:38",20,"微电园",120,"微电园站位於微电园北路上，车站设计了两个出入口通道，共有2个出口:1号出口通往微电园北路，2号出口通往学城大道。\n" +
                "1号出口：大学城北路\n" +
                "2号出口：学城大道").save();
        new SubwayOne("06:33-23:19","06:35-22:35",21,"陈家桥",121,"陈家桥站位於陈家桥第三小学旁。车站共设计两个出入口，1号出口可通往陈家桥北路、陈家桥第三小学,2号出口可通往陈家桥北路、陈家桥东路 冯玉祥旧居。\n" +
                "1号出口：大学城北路/大学城第三小学校\n" +
                "2号出口：大学城北路/学城大道/冯玉祥旧居").save();
        new SubwayOne("06:36-23:22","06:32-22:32",22,"大学城",122,"大学城站位於沙坪坝大学城中路。车站共设计了两个出入口，其中1号口通往大学城中路、景阳路、至德路、重庆八中、重庆师范大学；2号口通往大学城北路、大学城东路、四川美术学院、熙街。\n" +
                "1号出口：大学城中路/景阳路/至德路/大学城人民小学/重庆八中大学城校区/重庆师范大学\n" +
                "2号出口：大学城北路/大学城中路/四川美术学院/美丽熙街尖顶坡站").save();
        new SubwayOne("##:####:##","06:30-22:30",23,"尖顶坡",123,"尖顶坡站位於大学城北路与大学城西路交汇路口，为架空侧式月台，共设两层，架空一层为站厅层，二层为月台层。站後设置交叉渡线。本站暂无街区图。\n" +
                "1号出口：龙湖U城天街/师大苑\n" +
                "2号出口：大学城西路").save();
    }
    private void initSubwayTwo(){
        new SubwayTwo("06:30-22:30","##:####:##",0,"较场口",703,"较场口车站位于民权路、和平路、新华路交叉路口旁，紧邻解放碑，周边100米范围内有重庆日报报业集团、骨科医院、得意不夜城、保利国际电影城等许多大型企事业单位及娱乐场所。").save();
        new SubwayTwo("06:31-22:31","06:46-23:13",1,"临江门",201,"临江门车站位于都市商业购物圈中心——解放碑地下，它毗邻临江路、五四路、邹容路、中华路、青年路及民族路, 是一个岛式地下车站。站台和站厅各为一层，乘客进出车站十分轻松、方便。").save();
        new SubwayTwo("06:33-22:33","06:44-23:11",2,"黄花园",202,"黄花园车站是位于滨江路高架桥上的一座高架车站，东临横跨嘉陵江的黄花园大桥, 北靠嘉陵江, 南边与北区路相连。").save();
        new SubwayTwo("06:35-22:35","06:42-23:10",3,"大溪沟",203,"大溪沟车站位于嘉陵江滨江路大溪沟水厂旁的滨江路高架桥上，北靠嘉陵江，南边与北区路相连，是一座地面高架站。").save();
        new SubwayTwo("06:37-22:37","06:41-23:08",4,"曾家岩",204,"曾家岩车站位于美丽的嘉陵江畔滨江路上，是全线四个设备集中站之一。车站设有3个出入口, \n" +
                "分别为A、B、C通道。其中A通道为最重要通道。").save();
        new SubwayTwo("06:39-22:39","06:39-23:06",5,"牛角沱",705,"牛角沱站位于嘉陵江畔滨江路上的嘉陵江大桥与渝澳大桥之间。车站共有二个出入口，\n" +
                " A通道位于嘉陵江大桥南桥头，距上清寺转盘、太平洋广场不远").save();
        new SubwayTwo("06:41-22:41","06:37-23:04",6,"李子坝",206,"李子坝车站位于桂花园路及李子坝正街交界处，是一座高架站，站厅层到平街层总共6楼。\n" +
                "A口位于李子坝正街弹簧场附近，可通往李子坝正街出口").save();
        new SubwayTwo("06:43-22:43","06:35-23:02",7,"佛图关",207,"佛图关站位于嘉陵新路一侧，背靠佛图关森林公园，是一座具有浓郁巴渝文化特色的景观站。古色古香的仿古设计，典雅大方的装饰风格").save();
        new SubwayTwo("06:45-22:46","06:32-22:59",8,"大坪",701,"大坪站是一座地下岛式车站，也是1号线与2号线换乘的车站。").save();
        new SubwayTwo("06:48-22:48","06:30-22:56",9,"袁家岗",209,"袁家岗车站位于谢家湾正街、袁茄路和医学院路的交汇处，车站有两个出入口，\n" +
                "其中A通道与奥林匹克体育中心、重庆医科大学附属第一医院、解放军后勤工程学院相邻。").save();
        new SubwayTwo("06:50-22:50","06:34-22:54",10,"谢家湾",210,"谢家湾车站位于鹅公岩大桥北引道旁、谢家湾立交与袁家岗之间的谢家湾正街上，车站有两个出入口，\n" +
                "A通道位于艾佳沁园住宅小区、育才中学、杨家坪第二实验小学。").save();
        new SubwayTwo("06:52-22:53","06:32-22:52",11,"杨家坪",211,"杨家坪车站位于杨家坪商业步行街与鹤兴路之间的西郊路上，为高架侧式车站，车站装饰风格典雅大方、简洁明快，而站台雨棚采用波浪形青钢结构，为商业区添加了一道亮丽的风景线。").save();
        new SubwayTwo("06:32-22:55","06:30-22:50",12,"动物园",212,"动物园车站位于市动物园大门的西郊路上, 为高架车站。本站装修简洁、明快、流畅，体现了现代化轻轨交通特点。").save();
        new SubwayTwo("06:34-22:57","06:40-22:47",13,"大堰村",213,"大堰村车站位于西郊支路上，水碾转盘和毛线沟转盘中间，轻轨综合基地旁，是一座地面高架站。").save();
        new SubwayTwo("06:36-22:59","06:38-22:45",14,"马王场",214,"马王场站位于双山路与钢花路之间，是一座地面高架站，\n" +
                "A口位于袁茄路，右侧为重庆啤酒股份有限公司，100米内能到达重庆啤酒股份有限公司。").save();
        new SubwayTwo("06:38-23:01","06:36-22:43",15,"平安",215,"平安车站位于大件路与钢建支路中央，是一座地面高架站，\n" +
                "A口位于双山路，左侧为龙舟花园、重钢医院，右侧为钢花路，100米内能到达重钢集团办公楼、重钢总医院").save();
        new SubwayTwo("06:40-23:03","06:34-22:41",16,"大渡口",216,"大渡口整个车站坐落在春晖隧道上,位于阳光花园小区、园丁小区之间。\n" +
                "车站共设置了A、B、C、D四个出入口，分别设置在春晖路两侧。").save();
        new SubwayTwo("06:43-23:06","06:32-22:39",17,"新山村",217,"新山村车站位于大渡口区长途汽车站对面，与香港城相邻，\n" +
                "A口位于大渡口长途汽车站对面，通道通往八桥镇政府、重庆旅游学习、大渡口长途汽车站、37中、香港城等。").save();
        new SubwayTwo("06:30-22:30","06:30-22:36",18,"天堂堡",218,"天堂堡车站位于重庆市大渡口区九中立交和西城大道旁，整栋楼总共六层，\n" +
                "一层至四层为物业开发福特4S汽车专卖店，\n" +
                "四层为车站站厅、五层为站厅下夹层，\n" +
                "六层为站台层。周边靠近大渡口区人民医院、大渡口区消防支队、中国石油加油站、大渡口区公安局、华生园梦幻王国。").save();
        new SubwayTwo("06:33-22:33","06:43-22:33",19,"建桥",219,"建桥车站位于重庆市大渡口区西城大道上，靠近建中冶建工集团、金建路公交站、康立医院、建桥大道公交站、钰鑫公交站，车站共三个出口。").save();
        new SubwayTwo("06:35-22:35","06:41-22:31",20,"金家湾",220,"金家湾车站位于西城大道上，车站附近有重庆凯治机械有限公司、大渡口萍渝玻璃纤维厂，车站共设有四个出口都可直达西城大道。").save();
        new SubwayTwo("06:37-22:37","06:39-22:29",21,"刘家坝",221,"刘家坝车站位于大渡口区西城大道上、靠近白家湾立交，车站附近有元建都市工业园、斯迪嘉机械厂和大渡口区群胜粮食加工厂、重庆消防大渡口第一支队、重庆工学院D区。车站分别设置了四个出入口，\n" +
                "其中1、3号出口是通往西城大道、白家湾立交、茄子溪正街。\n" +
                "2、3出口是通往西城大道。").save();
        new SubwayTwo("06:40-22:40","06:36-22:26",22,"白居寺",222,"白居寺车站位于重庆市陈家阁互通式立交东侧、南北方向，西城大道旁。周边靠近新雨社区服务大厅、鱼洞北桥头公家站、西胜村文化互动中心、西胜村小学、水泥制品厂。").save();
        new SubwayTwo("06:44-22:44","06:32-22:22",23,"大江",223,"大江车站位于重庆市巴南区大江中路和大江南大道附近，周边靠近莲花市场、莲花小学、法治文化公园、江丰街小广场、工商银行、新世纪百货、三江街公交站、大江南大道公交站。").save();
        new SubwayTwo("##:####:##","06:30-22:20",24,"鱼洞",707,"鱼洞车站位于渝南大道上巴南区体育中心旁。车站有四个出入口，\n" +
                "其中1、4号口通道与巴南体育中心、区卫生局、护士学校、鱼洞中学相邻。\n" +
                "2、3号口通道与典雅天城相邻。").save();

    }
    private void initSubwayThree(){
        new SubwayThree("##:####:##","06:30-22:30",0,"江北机场",400,"江北机场车站位于渝北区飞机场T2航站楼的西侧，共5个出口。\n" +
                "其中1、5号口通往机场航站楼停车场；\n" +
                "2号口通往国际航站楼、机场宾馆；\n" +
                "3、4号口均能通往机场国内到达方向和机场国内出发方向；其中4号口可通往机场巴士、出租车、长途汽车换乘站。").save();
        new SubwayThree("06:40-00:05","06:32-22:32",1,"碧津",301,"碧津车站位于滨港路上，紧邻机场高速路，车站坐落于山水绿城与丽景天城两小区之间。本站共设有两个出入口，\n" +
                "其中1号口位于滨港路一侧，通往山水绿城小区、金港国际购物中心站、阿兴记大饭店、重庆犀牛宾馆以及碧津公园、丽景天城小区、重庆市渝北区公安分局、重庆渝北第二实验中学、巴渝民俗文化村。\n" +
                "\" +2号出入口设置在机场高速路一侧。").save();
        new SubwayThree("06:36-00:01","06:30-22:36",2,"双龙",302,"双龙车站位于凯歌路上，车站共两个出入口，\n" +
                "其中1号口通往双龙西路、龙平街、重庆市渝北区民政局、重庆市渝北区人民检察院、重庆市工商行政管理局渝北区分局；\n" +
                "\" +2号口通往一碗水转盘和绿梦广场。").save();
        new SubwayThree("06:34-23:58","06:33-22:39",3,"回兴",303,"回兴车站位于回兴转盘旁，地处宝桐路与兴科大道的交汇处。车站共两个出入口，\n" +
                "其中1号口与汇凯青年城、渝北职业高级中心（简称：职教中心）、海德盛世小区、宝桐紫花园小区相邻；\n" +
                "2号口与伴山名都小区、奔力乡间城小区、水木年华小区、中国建行、重庆芳华医院、回兴派出所相邻。").save();
        new SubwayThree("06:31-23:55","06:30-22:42",4,"长福路",304,"长福路车站位于金开大道1999号路段，周边紧邻长福西路、云彩路、翠云立交。车站共两个出入口，\n" +
                "1号口位于延锋伟世通（重庆）饰件系统有限公司旁，往翠云方向400米处，为长福园区公交站；\n" +
                "2号口紧邻长安福特工厂，往江北机场方向约600米外能达回兴镇。").save();
        new SubwayThree("06:33-23:52","06:33-22:45",5,"翠云",305,"翠云车站位于金开大道上，车站共两个出入口，\n" +
                "其中1号口紧邻消防支队、翠云派出所，\n" +
                "2号口紧邻翠云小学、建工未来城。").save();
        new SubwayThree("06:30-23:49","06:35-22:47",6,"园博园",306,"园博园车站位于渝北区金开大道和龙景路交汇处，与西部建材城、重庆力帆汽车工业园区、聚信美相邻。车站共两个出入口，\n" +
                "其中1号口通道紧邻园博园、重庆宝钢；\n" +
                "2号口通道紧邻巴士公司、建工集团、大雅金开国际、美利山别墅。").save();
        new SubwayThree("06:33-23:47","06:32-22:50",7,"鸳鸯",307,"鸳鸯车站位于重庆市渝北区鸳鸯正街金开大道，车站共两个出入口，\n" +
                "其中1号口与金开大道鸳鸯路、重庆经开育才中学、重庆市公安局北部新区分局相邻；\n" +
                "2号口与金开大道龙展路、宝林博物馆相邻。").save();
        new SubwayThree("06:35-23:44","06:35-22:53",8,"金童路",308,"金童路车站位于金渝大道北部新区管委会旁，车站有两个出入口，\n" +
                "\" +其中A出口紧邻北部新区管委会、新科国际、北部新区房管局以及奥林匹克花园。").save();
        new SubwayThree("06:33-23:41","06:31-22:55",9,"金渝",309,"金渝车站位于机场高速路金渝立交旁，紧邻汽博中心。车站共有三个出入口通道，\n" +
                "\" +其中1号口位于叠彩城小区旁，通往轻轨三号线童家院子基地、奥林匹克花园方向；\n" +
                "2号口紧邻雷克萨斯4S店；3号口通往出口加工区方向。").save();
        new SubwayThree("06:30-23:39","06:33-22:58",10,"童家院子",310,"童家院子站位于金童路、惠民路、民心路的交汇处。车站共三个出入口。\n" +
                "其中1、2、3号口与重庆轨道交通童家院子综合基地、北大附中重庆实验学校相邻；\n" +
                "4号口与民心佳园，机场路相邻，毗邻西部最大购物中心——奥特莱斯。").save();
        new SubwayThree("06:32-23:36","06:31-23:00",11,"龙头寺",311,"龙头寺车站位于重庆市两江新区，人和立交旁中央美地东侧500米处，车站共四个出入口通道。\n" +
                "其中1、4号出入口与华宇天宫、龙头寺火车站站前广场、麦德龙超市相邻。\n" +
                "2、3号出入口紧邻招商花园城及周边内环高速公路，形成全方位交通网络。").save();
        new SubwayThree("06:35-23:34","06:33-23:03",12,"重庆北站南广场",312,"重庆北站南广场车站位于渝北区重庆北站南广场火车站休闲广场下，车站有六个出入口通道，\n" +
                "其中1号出入口位于龙头寺公交车枢纽站旁，也可通往龙头寺长途汽车站，与地面交通形成了无缝连接；\n" +
                "2号出入口位于火车站售票厅前；3号出入口直接与火车站出站口连接；\n" +
                "通过 4号出入口可直达火车站动车组候车厅；5号出入口连接一条24小时通道，与火车站广场的地下商业区紧密连接，同时紧邻出租车招呼站；\n" +
                "6号出口与地面铁路广场相连，紧邻昆仑大道。").save();
        new SubwayThree("06:34-23:32","06:30-23:04",13,"狮子坪",313,"狮子坪车站位于渝北区龙头寺新溉路与红塘路交汇处。车站共两个出入通道，\n" +
                "其中1号出入口紧邻保利香槟楼盘、文军医院；\n" +
                "2号出入口与永辉超市、龙头寺公园相邻。").save();
        new SubwayThree("06:31-23:30","06:32-23:07",14,"唐家院子",314,"唐家院子车站位于渝北区新溉大道，车站共设两个出入口。\n" +
                "1号口通往东湖南路、泰山大道中段；\n" +
                "2号口通往重庆市公安局、重庆市第一中级人民法院、兴盛大道、紫园路。").save();
        new SubwayThree("06:39-23:28","06:30-23:09",15,"郑家院子",315,"郑家院子车站位于新溉大道，车站共三个出入口。\n" +
                "其中1号口通往长江重庆航道局、东大肛肠医院；\n" +
                "2号口通往重庆市民政局、老干部中心；3号口通往金顶路").save();
        new SubwayThree("06:37-23:25","06:32-23:11",16,"嘉州路",316,"嘉州路车站位于红锦大道，车站共五个出入口。\n" +
                "其中1号口通往红锦大道、金龙路；2号口通往红锦大道、松牌路；\n" +
                "3A、3B号口分别通往重庆市人民代表大会常务委员会、重庆市高级人民法院、重庆市审计局、新溉大道、重庆市科学技术委员会。\n" +
                "4、5号口暂未开通。").save();
        new SubwayThree("06:34-23:23","06:35-23:14",17,"红旗河沟",706,"红旗河沟车站为3号线与6号线换乘站，位于红锦大道，紧邻红旗河沟立交，车站共四个出入口。\n" +
                " 其中1号口通往汽车北站、苏宁电器、中百仓储；2号口通往公交枢纽站；\n" +
                "3号口通往渝通宾馆、重庆市交委、重庆市职业技能鉴定中心；\n" +
                "4号口通往国美电器、和府饭店、世纪英皇。").save();
        new SubwayThree("06:32-23:20","06:33-23:17",18,"观音桥",318,"观音桥车站位于重庆市江北区观音桥最繁华的商业中心。车站共有3个出入口。\n" +
                "其中1号口通道与“嘉侬商业街”无缝隙连接，通往新世纪生活超市、乡村基，也可通往国美电器、爱尔眼科医院、家乐福超市、观府国际楼盘；\n" +
                "2号通道与赛博数码商场、乡村基快餐、大苹果甜点相邻；\n" +
                "3号通道与世纪新都、新世界百货、大融城、永辉超市相邻。").save();
        new SubwayThree("06:39-23:17","06:35-23:19",19,"华新街",319,"华新街车站位于华新街正街，渝澳大桥北桥头，车站共有两个出入口，\n" +
                "其中1号口紧邻董家溪跳蚤市场、重庆社会科学院、金源时代购物广场、龙湖春森彼岸；\n" +
                "2号口位于嘉陵江大桥处，紧邻重庆人才交流服务中心、重百超市、七天连锁酒店、城市领地小区、华新街社区服务中心、观府国际小区、西普大厦。").save();
        new SubwayThree("06:37-23:15","06:31-23:22",20,"牛角沱",705,"3号线牛角沱车站位于渝澳大桥桥头、四新路交汇处，是2号线与3号线的换乘站，\n" +
                "车站只有一个出入口，与外事办相邻，出入口外往上清寺方向大约200米处有华美整形医院、国宾妇产医院、第四人民医院、口腔医院。").save();
        new SubwayThree("06:34-23:13","06:33-23:24",21,"两路口",702,"两路口车站位于重庆市两路口中山二路、长江路、中山三路交汇处，周边客流量极大。\n" +
                "地铁1号线和轻轨3号线在此换乘，1号线在上层，3号线在下层，车站均为岛式站台，车站共设有7个出入口。").save();
        new SubwayThree("06:31-23:10","06:31-23:27",22,"铜元局",322,"铜元局车站位于菜园坝大桥南桥头，共有两个出入口，\n" +
                "其中1号口通往菜园坝长江大桥，长江中学川益小学，\n" +
                "2号口通往南铜公路，江苑路，菜园坝长江大桥。").save();
        new SubwayThree("06:34-23:08","06:34-23:29",23,"工贸",323,"工贸车站位于南坪大江大桥南桥头，紧邻重庆国际会议展览中心，亚太商谷，重庆游乐园（原科普中心）及工贸大厦。车站共有5个出入口，\n" +
                "其中1号口位于江南大道、工贸大厦旁，\n" +
                "3A号口位于海铜路上海城长江旅游广场，\n" +
                "3B号口邻近重庆游乐园、重庆国际会议展览中心。").save();
        new SubwayThree("06:32-23:06","06:32-23:32",24,"南坪",324,"南坪车站位于南坪江南大道万达广场地下，车站共有6个出入口。\n" +
                "其中1号口与万达商业城相连，\n" +
                "2号口紧邻南坪西路，珊瑚路，南坪广场（万达广场）万千百货，百盛购物中心，\n" +
                "4号口紧邻南坪东路、响水路、重庆南坪汽车站、南坪公共交通枢纽站、南坪广场、宏声文化广场，\n" +
                "6号口紧邻江南大道、南城大道、南湖路、南坪广场、万达广场、南岸区人民医院、南岸区人民政府、南岸区人民法院。").save();
        new SubwayThree("06:34-23:03","06:34-23:34",25,"四公里",325,"四公里车站位于南岸区江南立交南北主匝道（学府大道）西侧的中心绿地上。车站共有四个出入口，\n" +
                "其中1、2号口通往新南湖住宅区、新世纪超市等大型物业；\n" +
                "3、4号口与四公里交通枢纽站相邻。").save();
        new SubwayThree("06:32-23:01","06:36-23:37",26,"五公里",326,"五公里车站位于学府大道上，车站有两个出入口，\n" +
                "其中1号口与回龙湾、江南小学、重庆医科大学附属第二院学府医院、苹果城、万友七季城相邻；\n" +
                "2号口与学豪食府、人人乐超市、拉菲皇廷酒店、重庆工商大学、110中学、重庆第二师范学院、巴蜀实验小学、重庆交通科研设计院相邻。").save();
        new SubwayThree("06:30-22:58","06:30-23:39",27,"六公里",327,"六公里车站位于南岸区学府大道与兰花路交界处南侧300米处道路中央，车站有两个出入口，\n" +
                "其中1号口通道与重庆金融培训学校、学府雅居、名贾宾馆、加油站、南坪印刷厂、北京现代4S店、鑫泰地产、工商银行相邻；\n" +
                "2号口通道与重庆市教科院、巴蜀实验学校、观音寺、重庆商业技校、渝能国际、三凌4S店、重庆旧车交易市场、农村商业银行相邻。").save();
        new SubwayThree("06:33-22:56","06:32-23:41",28,"二塘",328,"二塘车站位于南岸区学府大道道路中央，车站共有两个出入口，\n" +
                "其中有1号口位于学府路小学及交通大学1、2、3门旁，\n" +
                "2号口位于学府大道69号小区、交通大学5、6号门旁。").save();
        new SubwayThree("06:30-22:54","06:35-23:43",29,"八公里",329,"八公里车站位于渝南大道主干道上，车站共有四个出入口。\n" +
                "其中1、2号口紧邻铠恩家居和铠恩国际酒店用品两大交易市场，\n" +
                "3、4号口紧邻西部国际汽车城二手车交易和西部国际汽车城机动车交易两大市场。").save();
        new SubwayThree("06:33-22:51","06:37-23:46",30,"麒龙",330,"麒龙车站位于渝南大道上，车站共两个出入口，\n" +
                "其中1号口位于龙池酒店、丽都小区旁，\n" +
                "2号口紧邻重庆市江南车管所、重庆市烧伤救治中心、麒龙小学、上海通用五菱4S店。").save();
        new SubwayThree("06:30-22:49","06:39-23:48",31,"九公里",331,"九公里车站位于渝南大道和巴南大道交汇处，车站共有四个出入口。\n" +
                "其中3、4号口通道紧邻曼哈顿城、典雅麒龙山水、恒大城等住宅楼盘。").save();
        new SubwayThree("06:38-22:47","06:42-23:50",32,"岔路口",332,"岔路口车站位于渝南大道上，车站共有四个出入口，\n" +
                "其中3、4号口通往中共巴南区委党校、岔路口小学、重庆工业管理职业学校。").save();
        new SubwayThree("06:36-22:44","06:44-23:53",33,"花溪",333,"花溪车站位于渝南大道上，车站共有四个出入口，\n" +
                "其中3、4号口通往宗申动力城、宗申青年国际。").save();
        new SubwayThree("06:32-22:41","06:47-23:56",34,"大山村",334,"大山村车站位于渝南大道上，车站共有四个出入口，\n" +
                "其中1、2号口通道与狮子山老年公寓、远洋高尔夫相邻。\n" +
                "3、4号口通道与大山村公园相邻。").save();
        new SubwayThree("06:30-22:38","06:50-23:59",35,"学堂湾",335,"学堂湾车站位于渝南大道上,车站共有两个出入口,\n" +
                "其中2号口通道与典雅戴斯国际大酒店相邻。").save();
        new SubwayThree("06:31-22:35","06:34-00:02",36,"鱼胡路",336,"鱼胡路车站位于渝南大道和箭河路的交汇处。车站有四个出入口，\n" +
                "其中1、2号口通道与鱼洞换乘枢纽站相邻，\n" +
                "3、4号口通道与国家电网、社区医院、一城龙州小区、江南华都小区相邻。").save();
        new SubwayThree("06:34-22:32","06:37-00:04",37,"金竹",337,"金竹车站位于鱼洞箭河路。车站有四个出入口，\n" +
                "其中1、2号口通道与巴南印象、帝豪富达成本相邻， \n" +
                "3、4号口与南城国际、水利局相邻。").save();
        new SubwayThree("06:31-22:30","##:####:##",38,"鱼洞",707,"鱼洞车站位于渝南大道上巴南区体育中心旁。车站有四个出入口，\n" +
                "其中1、4号口通道与巴南体育中心、区卫生局、护士学校、鱼洞中学相邻。\n" +
                "2、3号口通道与典雅天城相邻。").save();

    }
    private void initSubwaySix(){
        new SubwaySix("06:45-19:25","##:####:##",0,"茶园",200,"茶园车站位于通江大道、玉马路交汇处，金隅大成时代都会商业广场及雅戈尔服饰公司附近，附近有市政公园及在建楼盘，主要为高级花园洋房及高层楼盘。").save();
        new SubwaySix("06:48-19:27","06:36-23:45",1,"邱家湾",201,"邱家湾车站位于通江大道，附近有同景公园，在建小区有中铁山水小区、同景国际城、金科世界城、银翔翡翠谷小区，主要为高级花园洋房及高层楼盘，周边还有永辉超市、重庆市南岸区茶园新城中学、重庆市南岸区教师进修学院、重庆市南岸区人民政府。").save();
        new SubwaySix("06:50-19:30","06:33-23:42",2,"长生桥",202,"长生桥站位於重庆市茶园通江大道，周边有铭仕上官小区、重庆长生桥中学、上锦星城、中百超市、茶园交通转乘枢纽、重庆东南医院、长生左岸跃尚、长生桥材料装饰长等。").save();
        new SubwaySix("06:53-19:32","06:30-23:40",3,"刘家坪",203,"刘家坪站位於重庆东西大道，1公里范围内有城南家园、轨道长生桥车辆场、白沙村，附近居住居民较少。").save();
        new SubwaySix("06:59-19:38","06:45-23:34",4,"上新街",204,"上新街站位於涂山路，东水门大桥，龙门浩小学，龙门浩幼儿园，重庆市第五人民医院附近。").save();
        new SubwaySix("07:01-19:41","06:43-23:31",5,"小什字",704,"小什字站位於重庆市渝中区罗汉寺、朝天门批发市场旁，六号线小什字车站与一号线小什字呈十字相交，其车站的主要通道分别有6、7、8、9四个出入口及转乘通道。").save();
        new SubwaySix("07:03-19:43","06:40-23:28",6,"大剧院",206,"大剧院站位於重庆市大剧院、科技馆、金沙路、江北城西大街、千厮门大桥交汇处，呈南北方向设置。车站与千厮门大桥、重庆大剧院、科技馆、中央公园以及北滨路、江北城CBD，解放碑CBD形成对接。位於江北城CBD规划的配套服务区内，西邻商务办公区，东临综合使用区，北临休闲娱乐区和配套居住区。").save();
        new SubwaySix("07:05-19:45","06:38-23:26",7,"江北城",207,"江北城站共设计有4个出入口，\n" +
                "其中1号出入口通往江北城北大街（江北城立交方向）；\n" +
                "2号出入口通往江北城西大街方向；3号出入口通往江北嘴中央商务区中央广场、中央公园附近；4号出入口为应急出入口。因周边建设尚未完成，\n" +
                "1、2号出入口暂不具备开通条件；已开通3号出入口；\n" +
                "4号出入口在紧急情况下作为乘客应急疏散通道使用。").save();
        new SubwaySix("07:07-19:47","06:36-23:25",8,"五里店",208,"五里店站位於江北区五里店立交与对山立交之间，靠近五里店立交东端；共设4个出入口。").save();
        new SubwaySix("07:09-19:50","06:34-23:22",9,"红土地",209,"红土地站位於红黄路南北两侧； 设有1A、1B、2、3A、3B、4共6个出入口。").save();
        new SubwaySix("07:12-19:52","06:32-23:20",10,"黄泥磅",210,"黄泥塝站位於黄龙路与红黄路交叉口处；设有1A、1B、2、3A、3B、4共6个出入口，\n" +
                "本次开通1A号口、1B号口、3A号口、3B号口。").save();
        new SubwaySix("07:14-19:54","06:30-23:17",11,"红旗河沟",706,"红旗河沟站位於红锦大道与锦龙支路交叉口；设有1、2、3、4，共4个出入口。").save();
        new SubwaySix("07:17-19:57","06:39-23:15",12,"花卉园",212,"花卉园站位於花卉园北侧；设有1A、1B、2A、2B、2C、3共6个出入口，\n" +
                "已开通1A号口、2A号口、2B号口、2C号口。").save();
        new SubwaySix("07:19-19:59","06:36-23:12",13,"大龙山",213,"大龙山站位於龙山大道；共设6个出入口，现已全部开通。").save();
        new SubwaySix("07:21-20:02","06:34-23:10",14,"冉家坝",214,"冉家坝站位於冉家坝广场南侧。").save();
        new SubwaySix("07:24-20:05","06:31-23:07",15,"光电园",215,"光电园站位於重庆市北部新区黄山大道中与黄杨路交界处、幸福广场旁；设有1、2A、2B、3A、3B共5个出入口。").save();
        new SubwaySix("07:28-20:08","06:42-23:03",16,"大竹林",216,"大竹林站位於重庆市北部新区大竹林街道，金通大道与恒山东路交界处、康庄美地小学斜对面；\n" +
                "设1、2共2个出入口。").save();
        new SubwaySix("07:30-20:10","06:40-23:02",17,"康庄",217,"康庄站位於康庄美地B区门口，新石坝公交站场附近；\n" +
                "设1、2共2个出入口，本次均开通。").save();
        new SubwaySix("07:33-20:13","06:37-22:59",18,"九曲河",218,"九曲河站位於金通大道上，车站结构为架空站，分大堂、月台两层，\n" +
                "共设有2个出口，分别是1、2号出口。").save();
        new SubwaySix("07:35-20:15","06:35-22:57",19,"礼嘉",219,"礼嘉站位於金渝大道上，车站共设有4个出入口\n" +
                "4号出入紧邻重庆儿童医院，可通往西子奥的斯电梯公司园区，普洛斯物流配送中心，\n" +
                "目前已开通4号出入口，1、3号出口正在施工中，2号出入口为预留口。").save();
//------------------------从这里开始分成两条路-----------------------------------
        new SubwaySix("06:32-23:22","06:54-22:54",20,"金山寺",2201,"金山寺站为岛式地底站，位於礼嘉大道与白云路交汇口出，紧邻龙湖悠山郡小区。").save();
        new SubwaySix("06:34-23:29","06:47-22:47",21,"曹家湾",2211,"曹家湾站位於北碚区蔡家组团、中环快速干道附近。该车站共设有1、2、3号出入口，\n" +
                "本次开通1号出入口。").save();
        new SubwaySix("06:37-23:31","06:45-22:45",22,"蔡家",2221,"蔡家站为岛式地底站，位於嘉瑞大道旁、旭辉郎悦郡小区对面，附近有许多在建楼盘。沿车站旁蔡顺路到两江民居公租房步行约20分钟左右。").save();
        new SubwaySix("06:44-23:39","06:38-22:38",23,"向家岗",2231,"向家岗站位於嘉运大道旁。").save();
        new SubwaySix("06:46-23:41","06:35-22:35",24,"龙凤溪",2241,"龙凤溪站为岛式架空站,位於重庆绕城高速公路下方，紧靠阳光丽景小区，1公里范围内有朝阳小学南校区及北碚体育馆。，共分为四层，\n" +
                "1层、2层为物业，\n" +
                "3层为大堂，\n" +
                "4层为月台，\n" +
                "共设2个出入口").save();
        new SubwaySix("06:49-23:44","06:32-22:32",25,"北碚",2221,"北碚站为岛式地底站,位於北碚老城区最繁华的中心地带，地处老城保利电影院旁，北靠天生农贸市场、东接老城区最繁华的步行街、南连北碚最大的地下商场。").save();
        new SubwaySix("##:####:##","06:30-22:30",26,"天生",2261,"天生站位於天生路，站内分为展厅层，月台层两层且月台层为地下岛式月台，目前设有两个出口，\n" +
                "1号口通往西南大学南门，\n" +
                "3号口通往五一所、天生桥小学。天生站附近有一条步行街及优图国际影城、西南大学体育馆等标志性建筑。").save();
        new SubwaySix("##:####:##","06:30-22:30",27,"五路口",2271,"此站暂无信息").save();
//------------------------国博线-----------------------------------------------
        new SubwaySix("07:38-20:18","07:50-20:35",20,"平场",2202,"渝北工业园区金渝大道。").save();
        new SubwaySix("07:41-20:21","07:46-20:22",21,"黄茅坪",2212,"渝北工业园区金渝大道。").save();
        new SubwaySix("07:43-20:23","07:43-20:24",22,"高义口",2222,"位於北部新区金兴大道、悦来立交附近，该车站设有1、2、3A、3B、4号出入口，\n" +
                "本次开通3A出入口。").save();
        new SubwaySix("07:47-20:27","07:41-20:26",23,"国博中心",2232,"国博中心站位於重庆市两江新区悦来镇，出站即到「重庆国际博览中心」正大厅，车站为岛式月台，车站共设有4个出入口，占地面积约5000平方米，国博中心车站为地下岛式车站，设有故障车停留线，车站分4个通道口。").save();
        new SubwaySix("##:####:##","07:38-20:24",24,"悦来",2242,"悦来站位於重庆市渝北区悦来会展中心北厅，车站设置呈南北走向，占地面积约3000平方米。悦来站月台为岛式月台，车站共设有4个出入口，\n" +
                "1号口临近会展中心北馆入口，\n" +
                "2、3号口是会展公园，\n" +
                "4号口临近悦来会展的尾部，离悦来镇只有1公里左右的距离。").save();


    }



}
